# webqq-client

./: .classpath  .project  pom.xml
src/main/java/org/joechen/tools/: Start.java
src/main/java/org/okj/im/: Config.java  SimpleWebQQClient.java  WebQQApp.java  WebQQClient.java  WebQQClinetListener.java
src/main/java/org/okj/im/core/: WebQQClinetContext.java
src/main/java/org/okj/im/core/actions/: AbstractLoadFriendAction.java  ChangeMemberStatusAction.java  ChannelLoginAction.java  CheckQQAction.java  CompletedFindFriendsAction.java  CompletedFindQQGroupsAction.java  CompletedLoginAction.java  DefaultBizAction.java  FindFriendAccountAction.java  FindFriendsAction.java  FindOnlineFriendsAction.java  FindQQGroupsAction.java  HeartbeatAction.java  LoadFriendAction.java  LoadQQGroupsNumberAction.java  LoadQQLevelAction.java  LoadQQSignatureAction.java  LoginQQAction.java  LogoutQQAction.java  ReceiveMessageAction.java  SendMessageAction.java  SendMessageToFriendAction.java  SendMessageToGroupAction.java
src/main/java/org/okj/im/core/constants/: ActionContextKeys.java  BizCode.java  CommandCode.java  HttpMethod.java  QQClientErrorCode.java  WebQQEventCode.java
src/main/java/org/okj/im/core/event/: PollListener.java  SimpleWebQQEventPublisher.java  WebQQEvent.java  (+2 more)
src/main/java/org/okj/im/model/: Account.java  AuthToken.java  Category.java  Contract.java  Group.java  Level.java  Location.java  Member.java  Names.java  PersonalInfo.java  ReceiveMsg.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
