<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.okj</groupId>
	<artifactId>webqq-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<spring.maven.artifact.version>3.0.6.RELEASE</spring.maven.artifact.version>
		<spring.base.version>2.5.6</spring.base.version>
		<spring.version.range>"[${spring.base.version},4.0)"</spring.version.range>
	</properties>
	
	<dependencies>
	    
		<dependency>
			<groupId>org.okj</groupId>
			<artifactId>okj-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
            
		<dependency>
			<groupId>net.sourceforge.json</groupId>
			<artifactId>com.springsource.net.sf.json</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.ezmorph</groupId>
			<artifactId>com.springsource.net.sf.ezmorph</artifactId>
			<version>1.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.33</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	
</project>
